MainWindow.xaml

<Window x:Class="WeenieViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeenieViewer"
        mc:Ignorable="d"
        Title="Weenie Viewer" Height="450" Width="800">
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="20" />
            <!-- STATUSBAR-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem x:Name="miSearchWeenies" Header="Weenies..." Click="miSearchWeenies_Click"/>
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" VerticalAlignment="Center" Height="30">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Canvas.Background>
            <TextBox x:Name="txtSearch" Text="This is my text" Canvas.Left="63" Canvas.Top="6" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="137" KeyDown="txtSearch_KeyDown"/>
            <Label Content="Search:" Canvas.Left="10" Canvas.Top="2" VerticalContentAlignment="Center" RenderTransformOrigin="1.567,0.367"/>
        </Canvas>

        <TabControl Grid.Row="2" x:Name="tabGroup">
            <TabItem Header="Search Results" x:Name="tabSearch">
                <ListBox x:Name="lstSearchResults"/>
            </TabItem>
            <TabItem Header="Item" x:Name="tabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="707*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Properties" x:Name="tabProperties">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="lblVersion" Visibility="Visible" Text="" HorizontalAlignment="Right" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
