MainWindow.xaml

<Window x:Class="WeenieViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeenieViewer"
        mc:Ignorable="d"
        Title="Weenie Viewer" Height="450" Width="855">
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="20" />
            <!-- STATUSBAR-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem x:Name="miSearchWeenies" Header="Weenies..." Click="miSearchWeenies_Click"/>
                <MenuItem x:Name="miSearchSpells" Header="Spells..." Click="miSearchSpells_Click" />
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30">
            <Label Content="Search:" Canvas.Left="10" Canvas.Top="2" VerticalContentAlignment="Center" RenderTransformOrigin="1.567,0.367" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Text="" Canvas.Left="63" Canvas.Top="6" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="137"/>
            <Button x:Name="btnCloseTab" Content="X" Canvas.Right="10" Canvas.Top="7" FontFamily="Arial Black" ToolTip="Close Tab" BorderBrush="#06707070" Click="btnCloseTab_Click" />
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Canvas.Background>
        </Canvas>

        <TabControl Grid.Row="2" x:Name="tabGroup" SelectionChanged="tabGroup_SelectionChanged">
            <TabItem Header="Search Results" x:Name="tabSearch">
                <ListBox x:Name="lstSearchResults" MouseDoubleClick="lstSearchResults_MouseDoubleClick"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="lblResultsCount" Text="RESULTS" HorizontalAlignment="Left" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="lblVersion" Text="VERSION INFOMATION" HorizontalAlignment="Right" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
