Controls/DialogOptions.xaml

<Window x:Class="WeenieViewer.Controls.DialogOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeenieViewer"
        mc:Ignorable="d"
        Title="Options" Height="420" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid x:Name="WindowOptions">
        <Label Content="Database Type:" HorizontalAlignment="Left" Margin="17,13,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxDBType" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxDBType_SelectionChanged">
            <ComboBoxItem Content="MySQL"/>
            <ComboBoxItem Content="SQLite"/>
        </ComboBox>


        <Grid x:Name="MySQL_Options" Margin="0,60,290,35">
            <Label Content="Host:" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMysqlHost" HorizontalAlignment="Left" Height="23" Margin="86,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="47,53,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMysqlPort" HorizontalAlignment="Left" Height="23" Margin="86,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Label Content="Database:" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMysqlDB" HorizontalAlignment="Left" Height="23" Margin="86,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMysqlUser" HorizontalAlignment="Left" Height="23" Margin="86,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMysqlPass" HorizontalAlignment="Left" Height="23" Margin="86,188,0,0" TextWrapping="Wrap" FontFamily="pack://application:,,,/Content/Fonts/#password" VerticalAlignment="Top" Width="200"/>
            
            <Button Content="Test Connection" HorizontalAlignment="Left" Margin="181,231,0,0" VerticalAlignment="Top" Width="105" Click="TestConnectionButton_Click"/>
        </Grid>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="80" Margin="0,0,110,10" IsDefault="True" ToolTip="Save Options and Close Window" Click="btnOK_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="80" Margin="0,0,10,10" IsCancel="True" ToolTip="Cancel Changes" />
        <Label Content="Wiki Source:" HorizontalAlignment="Left" Margin="330,13,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxWiki" HorizontalAlignment="Left" Margin="410,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxWiki_SelectionChanged">
            <ComboBoxItem Content="Fandom"/>
            <ComboBoxItem Content="ACPedia"/>
        </ComboBox>
    </Grid>
</Window>
