Controls/DialogAbout.xaml

<Window x:Class="WeenieViewer.Controls.DialogAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=txtSpellName}"
        ShowInTaskbar="False"
        Title="About WeenieViewer..." Height="175" Width="330" WindowStyle="ToolWindow" ResizeMode="NoResize" >
    <Canvas Margin="0,0,0,0">
        <Image Height="64
               " Canvas.Left="10" Canvas.Top="22" Width="64" Source="../Icon.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="WeenieViewer" Canvas.Left="83" Canvas.Top="15" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="btnOK" Content="OK" Canvas.Left="126" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Click="btnOK_Click"/>
        <Label x:Name="lblVersion" Content="VERSION" Canvas.Left="83" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="74" FontSize="10" >
            <Hyperlink x:Name="gitLink" NavigateUri="https://github.com/OptimShi/WeenieViewer" Click="Hyperlink_Click">https://github.com/OptimShi/WeenieViewer</Hyperlink>
        </TextBlock>


    </Canvas>
</Window>
