Controls/TabEquipment.xaml

<TabItem x:Class="WeenieViewer.Controls.TabEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeenieViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
         Header="Equipped Item" x:Name="tabEquipment"
         >
    <DataGrid x:Name="equippedItems" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" MinWidth="5" CanUserResizeRows="False" Grid.ColumnSpan="4">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="View Weenie..." Click="View_OnClick" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="WCID" Binding="{Binding wcid}" IsReadOnly="True" Width="60"/>
            <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True" Width="1*"/>
            <DataGridTextColumn Header="Color" Binding="{Binding pal}" IsReadOnly="True" Width="150"/>
            <DataGridTextColumn Header="Shade" Binding="{Binding shade}" IsReadOnly="True" Width="60"/>
        </DataGrid.Columns>
    </DataGrid>
</TabItem>
