Controls/TabWeenie.xaml

<UserControl x:Class="WeenieViewer.TabWeenie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeenieViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="WeenieTabControl">
            <TabItem Header="Item" x:Name="tabItem">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="txtInfo" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Properties" x:Name="tabProps">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="787*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgProps" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" MinWidth="5" CanUserResizeRows="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Property" Binding="{Binding Path=propertyType}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Path=propertyValue}" IsReadOnly="True" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Emotes" x:Name="tabEmotes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
